<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card</title>
    <style>
      img {
        max-width: 100%;
      }
      .card {
        width: 320px;
        box-shadow: 1px 1px 4px 1px #CCC;
        border-radius: 3px;
        background-color: white;
        overflow: hidden;
        font-family: Helvetica;
      }
      .text {
        margin: 15px;
      }
      .viewButton {
        margin-left: 15px;
        margin-right: 0px;
        color: #888;
      }
      .editButton {
        margin-left: 0px;
        margin-right: 0px;
        color: #888;
      }
      .time {
        float: right;
        margin-right: 15px;
        font-size: 0.8em;
        color: #888;
      }
      footer {
        margin-bottom: 20px;
      }
      button {
        border: 1px solid;
        width: 50px;
        background-color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240">
      <p class="text">
        This is a wider card with supporting text below as a a natural lead-in to additional content. This content is a little bit longer.
      </p>
      <footer>
        <button class="viewButton"type="button">View</button>
        <button class="editButton"type="button">Edit</button>
        <span class="time">9 mins</span>
      </footer>
    </article>
  </body>
</html>